| Mcpherson Lancaster  | 102 | 364.48 | e1de690ef47 |
| Molina Wooten        | 102 | 361.51 | a6ffb11041f |
| Santiago Bentley     | 102 | 330.74 | d67d8678292 |
| Owen Mcgee           | 102 | 413.07 | d5e32611273 |
| Rhodes Cummings      |  96 | 324.35 | f3029fb5ec2 |
| Wade Rose            |  89 | 382.43 | b0d8f37ce01 |
| Delacruz Daniels     |  89 | 372.26 | a004f047428 |
| Myrtle Newton        |  87 | 446.05 | dd97566d578 |
| Penelope Charles     |  87 | 428.86 | d7e48c3cb04 |
| Jones Santana        |  81 | 332.05 | c64aea6c720 |
| Hammond Schwartz     |  81 | 276.94 | d3e1390f398 |
| Stefanie Knowles     |  81 | 386.66 | e793b1fc3f3 |
| Petra Greene         |  81 | 378.98 | a2a20893bb8 |
| Neal Tate            |  81 | 292.29 | eb0a5a9fa1b |
| Shawna Good          |  76 | 338.49 | e6044fcbd24 |
| Sandy Merrill        |  76 | 362.02 | ebb6f644a82 |
| Mari Cross           |  76 | 344.17 | f6f2f898d1a |
| Benjamin Holden      |  73 | 283.65 | b70e491be06 |
| Houston Joseph       |  73 | 243.52 | bfa17956373 |
| Rhea Contreras       |  71 | 332.68 | f64df89c610 |
| Glenda Rosa          |  71 | 317.95 | c24e37a69b2 |
| Lynn Hanson          |  67 | 235.25 | d520e31dca2 |
| Hinton Short         |  67 | 272.12 | d451639425a |
| Sue Jacobson         |  64 | 325.22 | d527ec19b2f |
| Patsy Moore          |  64 | 272.11 | d82647ff15a |
| Valdez Bond          |  61 | 245.58 | c80dbe919f7 |
| Wilkerson Bowers     |  61 | 228.55 | adbc26b8391 |
| Rosario Parker       |  59 | 252.61 | ba045e7bde4 |
| Maryanne Wagner      |  59 | 293.16 | f75ed8940c0 |
| Daisy Goodwin        |  59 | 300.88 | d58d332809e |
| Matilda Day          |  55 | 287.45 | b9ca96c9bcb |
| Solomon Parrish      |  55 | 214.55 | dd1b0effd8e |
| Faulkner Frost       |  55 | 233.68 | f68a647e72b |
| Terrie Butler        |  55 | 259.95 | ee3a4fbccf8 |
| Bobbi Phillips       |  55 | 247.24 | d486eef379c |
| Zelma Frederick      |  55 | 258.51 | bef1a437057 |
| Mclean Barber        |  55 | 230.14 | fab63977033 |
| Brenda Morin         |  49 | 234.08 | ef542df9dfa |
| Olivia Hewitt        |  49 | 247.67 | dbc62a738ba |
Number of results: 39